<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgappgall"
    tools:context=".law">

    <TextView
        android:id="@+id/contas"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:text="GALLERY"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="350dp"
        android:layout_height="39dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contas">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="​"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy our university"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post-accreditation activities \nand\n supporting events"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOCIAL LIFE"
                android:textAlignment="center"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:id="@+id/slidelawphoto"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@id/facultylaw"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facultylaw"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/photohumanfirst" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/photohumansecond" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/photohumanthird" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/photobusinthird" />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/photobusinsecond" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teachers"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:id="@+id/slidelawphoto2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@id/facultylaw"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facultylaw"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/teather1" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/teather2" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/teather3" />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/teather4" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Architecture"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:id="@+id/slidelawphoto4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@id/facultylaw"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facultylaw"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/sdu1" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/sdu2" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/sdu3" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>